# nuxten_project

./: .gitignore  README.md
nuxten/: .firebaserc  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
nuxten/src/: index.html  styles.scss
nuxten/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nuxten/src/app/interfaces/: Evaluaciones.ts  Experto.ts  Principios.ts  SideNavToggle.ts
nuxten/src/app/pages/body/: body.component.scss  body.component.ts
nuxten/src/app/pages/evaluacion/: evaluacion.component.html  evaluacion.component.scss  evaluacion.component.ts
nuxten/src/app/pages/gestionar-evaluaciones/: gestionar-evaluaciones.component.html  gestionar-evaluaciones.component.scss  gestionar-evaluaciones.component.ts
nuxten/src/app/resolvers/: evaluacion.resolver.ts  lista_evaluaciones.resolver.ts  user_data.resolver.ts
nuxten/src/environments/: environment.development.ts  environment.ts
nuxtendemo/nuxtendemo/: pom.xml
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/: NuxtendemoApplication.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/DTO/: EvaluacionDTO.java  EvideciasDTO.java  EvidenciasDTO.java  ReporteEvaluacionDTO.java  ResponseDTO.java  UsuarioInfoDTO.java  datosGraficaDTO.java  expertoDTO.java  generarReporteDTO.java  guardarReporteDTO.java  problemasDesvDTO.java  problemasInicialDTO.java  promedioDTO.java  solucionesDTO.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/config/: WebSocketConfig.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/controller/: EvaluacionController.java  EvidenciasController.java  ExpertoController.java  FaseEvaluacionController.java  GruposController.java  HeuristicasController.java  ReporteController.java  TipoSitioController.java  UsuarioController.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/entitys/: EvaluacionesEntity.java  EvidenciasEntity.java  ExpertosEntity.java  FaseEvaEntity.java  GruposEntity.java  HeuristicasEntity.java  PlantillasEntity.java  ReportesEntity.java  TipoSitioEntity.java  UsuariosEntity.java  evaluacionesEntity.java  evidenciasEntity.java  expertosEntity.java  faseEvaEntity.java  gruposEntity.java  reportesEntity.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/repository/: EvaluacionRepository.java  EvidenciasRepository.java  ExpertoRepository.java  FaseEvaluacionRepository.java  GruposRepository.java  HeuristicasRepository.java  ReporteRepository.java  TipoSitioRespository.java  UsuarioRepository.java
nuxtendemo/nuxtendemo/src/main/java/com/demo/nuxtendemo/services/: CompileJasperReport.java  EvaluacionServices.java  EvidenciasServices.java  ExpertoServices.java  FaseEvaluacionServices.java  GruposServices.java  HeuristicasServices.java  MyReportService.java  ReporteServices.java  TipoSitiosServices.java  UsuarioServices.java  WebSocketService.java
nuxtendemo/nuxtendemo/src/main/resources/: application.properties  nuxtenReport.jasper  nuxtenReport.jrxml
nuxtendemo/nuxtendemo/src/test/java/com/demo/nuxtendemo/: NuxtendemoApplicationTests.java
(+91 files in other folders)
